<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9e005c"
    tools:context=".TeethBrushing" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center|left"
        android:text=""
        android:textColor="#D1F4F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="#CDF8E9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintTop_toTopOf="@id/horizontal0" />

    <TextView
        android:id="@+id/leiras_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Tisztítsd meg a fogakat a fogkefe segítségével!"
        android:textColor="#D1F4F4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintStart_toStartOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/szaj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/szaj"
        app:layout_constraintBottom_toBottomOf="@id/horizontal30"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal31"
        app:srcCompat="@drawable/szaj" />

    <ImageView
        android:id="@+id/kosz1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical10"
        app:layout_constraintTop_toTopOf="@id/horizontal10"
        app:layout_constraintEnd_toEndOf="@id/vertical11"
        app:layout_constraintBottom_toBottomOf="@id/horizontal11"
        app:srcCompat="@drawable/kosz"
        android:contentDescription="@string/kosz" />

    <ImageView
        android:id="@+id/kosz2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical12"
        app:layout_constraintTop_toTopOf="@id/horizontal10"
        app:layout_constraintEnd_toEndOf="@id/vertical13"
        app:layout_constraintBottom_toBottomOf="@id/horizontal11"
        app:srcCompat="@drawable/kosz"
        android:contentDescription="@string/kosz" />

    <ImageView
        android:id="@+id/kosz3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/kosz"
        app:layout_constraintBottom_toBottomOf="@id/horizontal12"
        app:layout_constraintEnd_toEndOf="@id/vertical12"
        app:layout_constraintStart_toStartOf="@id/vertical11"
        app:layout_constraintTop_toTopOf="@id/horizontal11"
        app:srcCompat="@drawable/kosz"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/fogkefe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/vertical10"
        app:layout_constraintEnd_toEndOf="@id/vertical13"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:srcCompat="@drawable/fogkefe"
        android:contentDescription="@string/fogkefe" />

    <Button
        android:id="@+id/Done_btn"
        style="@style/magenta_button"
        android:onClick="DoneClick"
        android:text="@string/tovabb"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/horizontal21"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintStart_toStartOf="@+id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal20" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>