<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f4d66"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/pearplus_kep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="signOutClick"
        android:src="@drawable/pearplus_felirat2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal0"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal8"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/exit_kep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="signOutClick"
        android:src="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintStart_toStartOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal8"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/signOut_btn"
        style="@style/textView"
        android:gravity="start|center_vertical"
        android:onClick="signOutClick"
        android:text="@string/kijelentkezes"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintTop_toTopOf="@id/horizontal8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addKid_btn"
        style="@style/editText"
        android:gravity="center"
        android:onClick="addKid_onClick"
        android:text="@string/hozaadas"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/pontok"
        style="@style/pont_textView"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/horizontal6"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal5" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1">

        <Spinner
            android:id="@+id/selectedKid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/drop_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/drop_img"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"/>


    <Button
        android:id="@+id/play_btn"
        style="@style/green_button"
        android:onClick="play_onClick"
        android:text="@string/kezdes"
        app:layout_constraintBottom_toBottomOf="@id/horizontal7"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


</androidx.constraintlayout.widget.ConstraintLayout>