<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f4d66"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/pearplus_kep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pearplus_felirat2"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintBottom_toBottomOf="@id/horizontal0"
        app:layout_constraintEnd_toEndOf="@id/vertical6"
        app:layout_constraintStart_toStartOf="@id/vertical0" />

    <EditText
        android:id="@+id/emailParent"
        style="@style/editText"
        android:autofillHints=""
        android:hint="@string/szuloemail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        android:paddingStart="15dp"/>

    <EditText
        android:id="@+id/password"
        style="@style/editText"
        android:autofillHints="@string/jelszo1"
        android:hint="@string/jelszo1"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"/>


    <EditText
        android:id="@+id/password2"
        style="@style/editText"
        android:autofillHints="@string/jelszo2"
        android:hint="@string/jelszo2"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"/>

    <TextView
        android:id="@+id/validPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintBottom_toBottomOf="@id/horizontal7"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/vegzettseg"
        android:textColor="#00fbfb"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal8" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintTop_toTopOf="@id/horizontal10"
        app:layout_constraintBottom_toBottomOf="@id/horizontal11">

        <Spinner
            android:id="@+id/edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/drop_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/drop_img"
            android:src="@drawable/drop"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/lakhely"
        android:textColor="#00fbfb"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal8" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/vertical5"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal10"
        app:layout_constraintBottom_toBottomOf="@id/horizontal11">

        <Spinner
            android:id="@+id/residences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/drop_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/drop_img"
            android:src="@drawable/drop" />

    </RelativeLayout>


    <CheckBox
        android:id="@+id/acceptRules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/adatvedelmitajekoztato"
        android:textColor="#B2DEFF"
        android:textSize="16sp"
        android:buttonTint="#00fbfb"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal16"
        app:layout_constraintBottom_toBottomOf="@id/horizontal17"/>

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="registrationClick"
        android:text="@string/regisztracio"
        tools:ignore="DuplicateSpeakableTextCheck"
        android:textColor="#0f4d66"
        android:textSize="17sp"
        android:background="@drawable/green_round_bground"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintTop_toTopOf="@id/horizontal18"
        app:layout_constraintBottom_toBottomOf="@id/horizontal19"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>