<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8931f"
    android:orientation="vertical"
    tools:context=".OkosTanyer" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical0"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center|left"
        android:text=""
        android:textColor="#D1F4F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="#CDF8E9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintTop_toTopOf="@id/horizontal0"/>

    <TextView
        android:id="@+id/type_tv"
        style="@style/textView2"
        android:text=""
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal11"
        app:layout_constraintBottom_toBottomOf="@id/horizontal13"
        />


    <ImageView
        android:id="@+id/tanyer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/horizontal14"
        app:layout_constraintEnd_toEndOf="@id/vertical4"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal13"
        app:srcCompat="@drawable/tanyer"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal11"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        android:contentDescription="@string/option1" />

    <ImageView
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintTop_toTopOf="@id/horizontal11"
        android:contentDescription="@string/option2"/>


    <ImageView
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/horizontal12"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal7"
        android:contentDescription="@string/option3" />

    <ImageView
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/horizontal12"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintTop_toTopOf="@id/horizontal7"
        android:contentDescription="@string/option4" />

    <Button
        android:id="@+id/Done_btn"
        style="@style/orange_button"
        android:onClick="DoneClick"
        android:text="@string/tovabb"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical6"
        app:layout_constraintStart_toStartOf="@+id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal12" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

</androidx.constraintlayout.widget.ConstraintLayout>
