<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f4d66"
    android:orientation="vertical"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/emailParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/e_mail_cim"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:text=""
        android:textColor="#CDF8E9"
        android:textColorHint="#CDF8E9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal0"
        android:autofillHints=""
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:text=""
        android:hint="@string/jelszo"
        android:textColor="#CDF8E9"
        android:textColorHint="#CDF8E9"
        android:textSize="19sp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        android:paddingStart="15dp"
        tools:ignore="Autofill,RtlSymmetry" />
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/elfelejtette_jelszavat"
        android:textColor="#CDF8E9"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/horizontal4"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        />

    <Button
        android:id="@+id/signIn"
        style="@style/green_button"
        android:onClick="signInClick"
        android:text="@string/bejelentkezes"
        app:layout_constraintBottom_toBottomOf="@id/horizontal7"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal6" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>