<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeethBrushing">

    <LinearLayout
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/avatar"
            style="@style/avatar"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            app:srcCompat="@drawable/girl1" />

        <Space
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time"
            style="@style/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/leiras_tv"
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A fogkefével tisztítsd meg a fogakat!"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/szaj" />

        <ImageView
            android:id="@+id/kosz1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/kosz" />

        <ImageView
            android:id="@+id/kosz2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/kosz" />

        <ImageView
            android:id="@+id/kosz3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/kosz" />

        <ImageView
            android:id="@+id/fogkefe"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/fogkefe" />

        <Button
            android:id="@+id/Done_btn"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="DoneClick"
            android:text="Kész"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>