<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regisztracio" />

            <EditText
                android:id="@+id/emailParent"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/szuloemail"
                android:inputType="textEmailAddress"
                android:textColorHint="#78909C" />

            <EditText
                android:id="@+id/password"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jelszo1"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#78909C"
                android:autofillHints="" />


            <EditText
                android:id="@+id/password2"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jelszo2"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#78909C"
                android:autofillHints="" />

            <TextView
                android:id="@+id/validPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/parentEducation"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/szulolegmagasabbvegzettsege"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#78909C"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView15"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/lakhely"
                android:textColor="#006366"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/residences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:dropDownWidth="wrap_content"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#bdbdbd" />

            <CheckBox
                android:id="@+id/acceptRules"
                style="@style/checkBox"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:minHeight="48dp"
                android:text="@string/adatvedelmitajekoztato" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <Button
                android:id="@+id/SignUpButton"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:onClick="registrationClick"
                android:text="@string/regisztracio"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>