<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/username"
        style="@style/signin_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        style="@style/signin_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bejelentkezés"
        tools:text="Bejelentkezés" />

</LinearLayout>