<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddChild">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gyermek_hozzaadasa" />
            <View
                android:id="@+id/divider"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/name"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:hint="@string/nev"
                android:inputType="none"
                android:textColorHint="#78909C" />

            <TextView
                android:id="@+id/textView6"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nem"
                android:textColor="#006366"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/drop_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/birthdate"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/szuletesi_ido"
                android:minHeight="48dp"
                android:onClick="dateSelecterOpen"
                android:textColorHint="#78909C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/weight"
                    style="@style/signup_editText"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:hint="@string/testtomeg"
                    android:inputType="number"
                    android:textColorHint="#78909C" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/height"
                    style="@style/signup_editText"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:hint="@string/magassag"
                    android:inputType="number"
                    android:textColorHint="#78909C" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cm" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layoutUpper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/option1_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_round_bground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/karakter"
                            app:srcCompat="@drawable/girl1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option2_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_round_bground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/karakter"
                            app:srcCompat="@drawable/girl2"
                            tools:ignore="ImageContrastCheck,NestedWeights" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutUpper"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/option3_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_round_bground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:contentDescription="@string/karakter"
                            app:srcCompat="@drawable/cat_two" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option4_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_round_bground"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/karakter"
                            app:srcCompat="@drawable/cat_one"
                            tools:ignore="ImageContrastCheck,NestedWeights" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/add"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Add"
                android:text="@string/hozzaad" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>