<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:backgroundTint="#2196F3"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleType="fitCenter"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/emailParent"
        style="@style/signin_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#78909C" />

    <EditText
        android:id="@+id/password"
        style="@style/signin_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/jelszo"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#78909C" />

    <Button
        android:id="@+id/signIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFC107"
        android:defaultFocusHighlightEnabled="true"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:focusedByDefault="true"
        android:onClick="signInClick"
        android:text="@string/bejelentkezes"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Bejelentkezés" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/elfelejtette_jelszavat"
        android:textColor="#000C51"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>