<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#05C4DD"
        android:onClick="signInClick"
        android:text="Bejelentkezés"
        android:textStyle="bold"
        tools:text="Bejelentkezés" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#05C4DD"
        android:onClick="signUpClick"
        android:text="Regisztráció"
        android:textStyle="bold" />
</LinearLayout>