<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/regisztracio" />

            <EditText
                android:id="@+id/emailParent"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/szuloemail"
                android:inputType="textEmailAddress"
                android:textColorHint="#78909C"
                android:autofillHints="" />

            <EditText
                android:id="@+id/password"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jelszo1"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#78909C"
                android:autofillHints="" />


            <EditText
                android:id="@+id/password2"
                style="@style/signup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/jelszo2"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#78909C"
                android:autofillHints="" />

            <TextView
                android:id="@+id/validPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/vegzettseg"
                android:textColor="#006366"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/drop_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:contentDescription="@string/drop_img"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textView15"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/lakhely"
                android:textColor="#006366"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/residences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/drop_img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop"
                    android:contentDescription="@string/drop_img" />

            </RelativeLayout>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#bdbdbd" />

            <CheckBox
                android:id="@+id/acceptRules"
                style="@style/checkBox"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:minHeight="48dp"
                android:text="@string/adatvedelmitajekoztato" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <Button
                android:id="@+id/SignUpButton"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:onClick="registrationClick"
                android:text="@string/regisztracio"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>