<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OkosTanyer">

    <LinearLayout
        style="@style/divider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/avatar"
            style="@style/avatar"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            app:srcCompat="@drawable/girl1" />

        <Space
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time"
            style="@style/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/upLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tanyer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tanyer" />

        <ImageView
            android:id="@+id/apples"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/alma" />

        <ImageView
            android:id="@+id/csoki"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/csoki" />

        <ImageView
            android:id="@+id/sali"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="right|top"
            app:srcCompat="@drawable/salata" />

        <ImageView
            android:id="@+id/teszta"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/teszta" />

    </FrameLayout>

</LinearLayout>