<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f4d66"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/information_kep"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/information"
        app:layout_constraintBottom_toBottomOf="@id/horizontal22"
        app:layout_constraintEnd_toEndOf="@id/vertical0"
        app:layout_constraintStart_toStartOf="@id/vertical20"
        app:layout_constraintTop_toTopOf="@id/horizontal8"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:onClick="popupOnClick"/>

    <ImageView
        android:id="@+id/pearplus_kep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pearplus_felirat2"
        app:layout_constraintBottom_toBottomOf="@id/horizontal9"
        app:layout_constraintEnd_toEndOf="@id/vertical5"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal8"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal22"
        app:layout_constraintEnd_toEndOf="@id/vertical21"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintTop_toTopOf="@id/horizontal8">

        <ImageView
            android:id="@+id/exit_kep"
            android:src="@drawable/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="signOutClick"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/exit_tv"
            style="@style/textView_kijelentkezes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:onClick="signOutClick"
            android:text="@string/kijelentkezes"
            android:textStyle="italic"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/addKid_btn"
        style="@style/editText"
        android:gravity="center"
        android:onClick="addKid_onClick"
        android:text="@string/hozaadas"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/horizontal1"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal0" />

    <TextView
        android:id="@+id/pontok"
        style="@style/pont_textView"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/eddig_el_rt_pontok"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/horizontal6"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal5" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/horizontal3"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal2">

        <Spinner
            android:id="@+id/selectedKid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/drop_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/drop_img"
            android:src="@drawable/drop"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/avatar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal4" />


    <Button
        android:id="@+id/play_btn"
        style="@style/green_button"
        android:onClick="play_onClick"
        android:text="@string/kezdes"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/horizontal7"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintStart_toStartOf="@id/vertical2"
        app:layout_constraintTop_toTopOf="@id/horizontal6" />


    <ImageView
        android:id="@+id/loadingImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/loading"
        app:layout_constraintBottom_toBottomOf="@id/horizontal5"
        app:layout_constraintEnd_toEndOf="@id/vertical1"
        app:layout_constraintStart_toStartOf="@id/vertical0"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        app:srcCompat="@drawable/pearplus_felirat2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />


</androidx.constraintlayout.widget.ConstraintLayout>